# selenium-github-actions

./: .gitignore  pom.xml
.github/workflows/: automation-e2e-pipeline.yml  scheduled-runs.yml
src/main/java/: GooglePage.java
src/main/java/Pages/: GooglePage.java  PageManageActions.java
src/main/java/Pages/apex/: ApexPage.java  ContactUsPage.java  Data.java  NavBar.java  QualityAssuranceAndTestingPage.java
src/main/java/apex/: ApexPage.java  ContactUsPage.java  Data.java  NavBar.java  QualityAssuranceAndTestingPage.java
src/test/java/: ApexTest.java  ExtentSetup.java  GoogleTest.java
src/test/resources/: spark-config.json
